<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dune</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            background-color: #000000;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 400px;
            height: 80px;
            background-color: rgb(189, 51, 51);
            margin: 23% auto ;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .4s;
        }
        .container:hover{
            background-color: #ff0000;
        }
        .container a{
            background-color: transparent;
            color: white;
            font-size: 2.5rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://drive.google.com/file/d/1XCstfOu-QVr-PxcCiqgqq6ARDV9iEzl7/view" target="_blank">Play Your Video</a>
    </div>
</body>
</html>